<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
    	body,.mui-content{
    		background-color: #fff;
    		color: #c8c7cc;
    	}
    	.mui-bar-nav~.mui-content {
		  padding-top: 30px;
		}
    	.mui-bar-nav.mui-bar {
		  background-color: #007aff;
		}
		.mui-bar-nav.mui-bar .mui-action-back{
			color: #fff;
		}
		.mui-bar-nav.mui-bar h1{
			color: #fff;
		}
		b{
    		font-size: 12px;
    		font-weight: 100;
    		color: #8f8f94;
    	}
    	.mui-ellipsis{
    		font-size: 12px;
    	}
		.mui-badge3{
			color: #FF9933; 
			font-size: 8px;
		}
		.mui-span span{
			margin-left: 15px;
		}
		.mui-badge.mui-badge-two{
		 	background-color: #fff;
		 	top: 24%;
		 	right: -50px;
		}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
		<a class="mui-icon-more mui-icon mui-icon-lright-nav mui-pull-right" style=" color: #fff; padding-right: 15px;"></a>
		<h1 class="mui-title">动态详情</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD <b>| 百度IOS开发</b><b class="mui-badge3">V</b>
						<p class='mui-ellipsis'>北京 开发 15-10-29 14:52</p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">前端开发要学习哪些知识呢？马上毕业马上毕业马上毕业</p>
					</div>
					<div class="" style="padding-top:5px; float: right;">
						<b>
							<span class="mui-icon mui-icon-plusempty"></span>
							<span class="mui-icon mui-icon-camera"></span>
							<span class="mui-icon mui-icon-redo"></span>
						</b>
					</div>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media mui-span" style="height: 40px;line-height: 40px; padding: 0">
					<span>赞   3</span><span>|</span><span>扩散  3</span><span>|</span><span>评论  3</span>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_1du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">1个共同好友</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_2du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">影响力：99</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_3du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">1个共同好友</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>