<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发现人脉</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
    	body,.mui-content{
    		background-color: #fff;
    	}
    	.mui-bar-nav.mui-bar {
		  background-color: #007aff;
		}
		.mui-bar-nav.mui-bar h1{
			color: #fff;
		}
		.mui-bar-nav.mui-bar .mui-action-back{
			color: #fff;
		}
		.mui-content>.mui-table-view:first-child{
			margin-top: 0;
		}
		b{
    		font-size: 12px;
    		font-weight: 100;
    		color: #8f8f94;
    	}
    	.mui-badge3{
			color: #FF9933; 
			font-size: 8px;
		}
		.mui-badge.mui-badge-two{
		 	background-color: #fff;
		 	top: 24%;
		 	right: -50px;
		}
    	.mui-rightnote{
			float: right;  line-height: 30px;max-width: 42px; height: 30px; padding: 5px;color: #8f8f94;
		}
		.mui-table-view .mui-media-object {
		  line-height: 60px;
		  max-width: 60px;
		  height: 60px;
		}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
		<h1 class="mui-title">发现人脉</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media" style="line-height: 50px;height: 50px;">
				<a class="mui-navigate-right" href="" style="  line-height: 30px;height: 50px;">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png" style="width: 25px;height: 25px;">
					百度<b style="float: right; padding-right: 20px;">12个同事</b>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media" style="line-height: 50px;height: 50px;">
				<a class="mui-navigate-right" href="" style="  line-height: 30px;height: 50px;">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png" style="width: 25px;height: 25px;">
					学校<b style="float: right; padding-right: 20px;">20个校友</b>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media" style="line-height: 50px;height: 50px;">
				<a class="mui-navigate-right" href="" style="  line-height: 30px;height: 50px;">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png" style="width: 25px;height: 25px;">
					北京<b style="float: right; padding-right: 20px;">2300个同乡</b>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media mui-span" style="height: 40px;line-height: 30px; padding: 5px; ">
				<p style="padding-left: 10px;">人脉推荐（16502）</p>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_1du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
						<p class=''>莉莉等40共同好友</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_2du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度前端开发</b><b class="mui-badge3">V</b></p>
						<p class=''>里奥斯可帮你引荐</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_3du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>阿里产品</b><b class="mui-badge3">V</b></p>
						<p>1个共同好友</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>