<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>八卦详情</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	body,.mui-content,.mui-grid-view.mui-grid-9{
    		background-color: #fff;
    	}
    	.mui-bar-nav.mui-bar {
		  background-color: #007aff;
		}
		.mui-bar-nav.mui-bar h1{
			color: #fff;
		}
		.mui-bar-nav.mui-bar .mui-action-back{
			color: #fff;
		}
		.mui-content>.mui-table-view:first-child{
			margin-top: 0;
		}
		b{
    		font-size: 12px;
    		font-weight: 100;
    		color: #8f8f94;
    	}
    	.mui-rightnote{
			float: right;  line-height: 80px;max-width: 42px; height: 80px; padding: 3px;
		}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
		<a class="mui-icon-more mui-icon mui-icon-lright-nav mui-pull-right" style=" color: #fff; padding-right: 15px;"></a>
		<h1 class="mui-title">八卦详情</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div style="padding-top: 5px; padding-bottom: 10px;"> 
					<b>匿名发布：大黄蜂</b><b style="float: right;">1天内</b>
				</div>
				听说你去百度了，百度工程师加班你造吗？听说你去百度了，百度工程师加班你造吗？
				<p style="padding-top: 10px;">相关标签：#移动开发</p>
				<div style="padding-top: 5px; line-height: 30px; height: 30px;"> 
					<b>好友的好友</b>
					<b class="mui-icon-listbr" style="float: right;">
						<span class="mui-icon mui-icon-plusempty"><b style="padding-left: 5px;">1</b></span>
						<span class="mui-icon mui-icon-camera"><b style="padding-left: 5px;">扩散</b></span>
						<span class="mui-icon mui-icon-redo"><b style="padding-left: 5px;">7</b></span>
					</b>
				</div>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-rightnote"><img src="../images/contact_prize_icon.png" style="width: 25px; height: 25px;"></div>
					<div class="mui-media-body">
						<b>懒洋洋</b>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">前端开发要学习哪些知识呢？马上毕业马上毕业马上毕业</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/no_result_icon.png">
					<div class="mui-rightnote"><img src="../images/contact_prize_icon.png" style="width: 25px; height: 25px;"></div>
					<div class="mui-media-body">
						<b>远眺 </b>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;"><b>回复懒洋洋：</b>前端开发要学习哪些知识呢？马上毕业</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>