<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>管理一度人脉</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
    	body,.mui-content{
    		background-color: #fff;
    	}
    	.mui-bar-nav.mui-bar {
		  background-color: #007aff;
		}
		.mui-bar-nav.mui-bar h1{
			color: #fff;
		}
		.mui-bar-nav.mui-bar .mui-action-back{
			color: #fff;
		}
		.mui-content>.mui-table-view:first-child{
			margin-top: 0;
		}
		b{
    		font-size: 12px;
    		font-weight: 100;
    		color: #8f8f94;
    	}
    	.mui-badge3{
			color: #FF9933; 
			font-size: 8px;
		}
		.mui-badge.mui-badge-two{
		 	background-color: #fff;
		 	top: 24%;
		 	right: -50px;
		}
    	.mui-rightnote{
			float: right;  line-height: 30px;max-width: 42px; height: 30px; padding: 5px;color: #8f8f94;
		}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
		<a class=" mui-icon mui-icon-lright-nav mui-pull-right" ><img src="../images/icon_search.png" style="width: 23px;height: 23px;"></a>
		<h1 class="mui-title">管理一度人脉</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media" style="height: 50px; line-height: 50px;">
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/icon_contacts_dist1.png">
					<div class="mui-rightnote"><span class="mui-icon mui-icon-arrowright"></span></div>
					<div class="mui-media-body" style="  line-height: 40px; height: 40px;">
						人脉自动分组
					</div>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media mui-span" style="height: 40px;line-height: 40px; padding: 5px; ">
				<a style="padding-left: 25px; color: #007aff;">默认排序<img src="../images/icon_blue_arrow_down.png" style=" width: 25px;height: 20px;"></a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_1du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">初识好友（lv3），11个共同好友</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_2du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">互存手机号，3个共同好友</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<span class="mui-badge mui-badge-two" style=""><img src="../images/relation_3du.png" style="width: 50%; height: 50%;"></span>
				<a class="" href="">
					<img class="mui-media-object mui-pull-left" src="../images/avatar_yunwei.png">
					<div class="mui-media-body">
						CBD 
						<p class=''><b>百度IOS开发</b><b class="mui-badge3">V</b></p>
					</div>
					<div class="" style="padding-left: 52px; padding-top:5px; width: 100%; margin: 0 auto;">
						<p style="line-height: 20px;  white-space: initial;">初识好友（lv1），1个共同好友</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>