<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的隐私策略</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
		    body,.mui-content{
	    		background-color: #fff;
	    		font-size: 14px;
	    		color: #000;
	    	}
	    	.mui-bar-nav.mui-bar {
			  background-color: #007aff;
			}
			.mui-bar-nav.mui-bar h1{
				color: #fff;
			}
			.mui-bar-nav.mui-bar .mui-action-back{
				color: #fff;
			}
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-btn{
				margin: 5px;
			}
			.mui-listspan{
				float: right; 
				padding-right: 15px;
				font-size: 12px; 
				color: #8f8f94;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
			<a class="mui-icon-more mui-icon mui-icon-lright-nav mui-pull-right" style=" color: #fff; padding-right: 15px;"></a>
			<h1 class="mui-title">我的隐私策略</h1>
		</header>
		<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							谁可以看我的资料<span class="mui-listspan">仅好友</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							谁可以加我好友<span class="mui-listspan">所有人</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							谁可以给我发消息<span class="mui-listspan">好友的好友</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							工作圈里想看谁<span class="mui-listspan">好友的好友</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							工作圈里想看哪些通知<span class="mui-listspan">所有的</span>
						</a>
					</li>
				</ul>
				<ul class="mui-table-view"  style="margin-top: 25px;">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							不看他的工作圈
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							不让他看我的工作圈
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							不看哪类工作圈
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="">
							黑名单
						</a>
					</li>
				</ul>
		</div>
		<script src="../js/mui.min.js"></script>
	</body>
</html>